<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.jpg') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='tailwind.min.css') }}">
    <title>Verification Result</title>
</head>
<body>
    <div class="min-h-screen flex items-center justify-center bg-gray-300">
        <div class="flex flex-col items-center justify-center w-full max-w-lg p-8 bg-white rounded-lg shadow-xl">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-semibold">Verification Result</h2>
            </div>
            <div class="w-full mb-4">
                <p class="text-lg font-medium"><strong>Document Name:</strong> {{ document_name }}</p>
            </div>
            <div class="w-full mb-4">
                <p class="text-lg font-medium text-green-600 text-center">
                    <strong>{{ result }}</strong>
                </p>
            </div>
            <div class="mt-6">
                <a href="/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full transition duration-200 ease-in-out">Back to Home</a>
            </div>
        </div>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9303855b7bb1071f',t:'MTc0NDYzNzAzOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>