<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Verify your documents securely with our file verification tool.">
    <link rel="icon" href="{{ url_for('static', filename='favicon.jpg') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='tailwind.min.css') }}">
    <title>Document Verification</title>
    <!-- Cloudflare script moved here -->
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9303855bea38da2f',t:'MTc0NDYzNzA0MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</head>
<body class="h-screen font-sans text-gray-900 bg-gray-200 flex items-center justify-center">
    <div class="flex justify-center w-full mx-auto max-w-lg">
        <div class="flex flex-col items-center justify-center w-full my-10 bg-white rounded-xl shadow-lg p-6 sm:p-8">
            <div class="mb-6 text-center">
                <h2 class="text-3xl font-bold text-gray-800">Verify Your Document</h2>
                <p class="text-sm text-gray-500 mt-2">Supported formats: .png, .jpg, .jpeg, .pdf</p>
            </div>

            <form 
                id="file-upload-form" 
                action="/verify_document" 
                method="POST" 
                enctype="multipart/form-data" 
                class="relative w-full max-w-md mb-6"
            >
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-400 transition-colors duration-200">
                    <input 
                        type="file" 
                        id="file-upload" 
                        name="image"
                        class="hidden" 
                        accept=".jpg,.jpeg,.png,.pdf" 
                        required 
                        aria-label="Upload document"
                    >
                    <label 
                        for="file-upload" 
                        class="cursor-pointer flex flex-col items-center justify-center"
                    >
                        <svg class="w-10 h-10 text-blue-500 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 0115.9 6M9 19v-7m0 0l-3 3m3-3l3 3"></path>
                        </svg>
                        <p class="text-sm text-gray-600">
                            <span class="font-semibold text-blue-600">Click to upload</span> or drag and drop
                        </p>
                        <p class="text-xs text-gray-400 mt-1">PNG, JPG, JPEG, or PDF (max 10MB)</p>
                    </label>
                </div>

                <button 
                    type="submit" 
                    id="submit-btn" 
                    class="w-full mt-4 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
                >
                    Verify Document
                </button>
            </form>

            <div 
                id="progress-container" 
                class="w-full max-w-md h-2 bg-gray-200 rounded-full mt-4 hidden"
            >
                <div 
                    id="progress-bar" 
                    class="bg-blue-600 h-2 rounded-full text-xs text-white text-center transition-all duration-300" 
                    style="width: 0%"
                ></div>
            </div>

            <div 
                id="response" 
                class="mt-4 text-sm text-center text-gray-700 hidden"
                role="alert"
            ></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('file-upload-form');
            const submitBtn = document.getElementById('submit-btn');
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const responseDiv = document.getElementById('response');
            const fileInput = document.getElementById('file-upload');

            // Drag and drop visual feedback
            const dropArea = form.querySelector('div');
            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, () => {
                    dropArea.classList.add('border-blue-500', 'bg-blue-50');
                }, false);
            });
            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, () => {
                    dropArea.classList.remove('border-blue-500', 'bg-blue-50');
                }, false);
            });

            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                submitBtn.disabled = true;
                responseDiv.classList.add('hidden');
                responseDiv.innerText = '';

                const file = fileInput.files[0];
                if (!file) {
                    responseDiv.innerText = 'Please select a file to upload.';
                    responseDiv.classList.remove('hidden', 'text-green-600');
                    responseDiv.classList.add('text-red-600');
                    submitBtn.disabled = false;
                    return;
                }

                if (file.size > 10 * 1024 * 1024) {
                    responseDiv.innerText = 'File size exceeds 10MB limit.';
                    responseDiv.classList.remove('hidden', 'text-green-600');
                    responseDiv.classList.add('text-red-600');
                    submitBtn.disabled = false;
                    return;
                }

                const formData = new FormData(form);

                try {
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/verify_document', true);

                    xhr.upload.onprogress = (e) => {
                        if (e.lengthComputable) {
                            const percentComplete = (e.loaded / e.total) * 100;
                            progressContainer.classList.remove('hidden');
                            progressBar.style.width = `${percentComplete}%`;
                            progressBar.innerText = `${Math.round(percentComplete)}%`;
                        }
                    };

                    xhr.onload = () => {
                        progressContainer.classList.add('hidden');
                        submitBtn.disabled = false;
                        if (xhr.status === 200) {
                            document.body.innerHTML = xhr.responseText;
                        } else {
                            responseDiv.innerText = `Error ${xhr.status}: Verification failed. Please try again.`;
                            responseDiv.classList.remove('hidden', 'text-green-600');
                            responseDiv.classList.add('text-red-600');
                        }
                    };

                    xhr.onerror = () => {
                        progressContainer.classList.add('hidden');
                        responseDiv.innerText = 'Network error occurred. Please check your connection and try again.';
                        responseDiv.classList.remove('hidden', 'text-green-600');
                        responseDiv.classList.add('text-red-600');
                        submitBtn.disabled = false;
                    };

                    xhr.send(formData);
                } catch (error) {
                    progressContainer.classList.add('hidden');
                    responseDiv.innerText = 'An unexpected error occurred. Please try again.';
                    responseDiv.classList.remove('hidden', 'text-green-600');
                    responseDiv.classList.add('text-red-600');
                    submitBtn.disabled = false;
                }
            });
        });
    </script>
</body>
</html>