@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500;1,700&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Ubuntu&display=swap");

:root {
  --main-color: #cb3066;
  --second-color: #16bffd;
  --box-shadow: 0 0 5px rgb(33, 3, 3);
  --border-color: 1px solid #c3c3c361;
  --dark: #1f2022;
  --light: rgb(157, 157, 157);
  --white: rgba(255, 255, 255, 0.925);
  --border-radius: 10px;
  --inputs-background: #121212;
  --boxes-color: #252024 !important;
  --nav-background: #1f2022;
  --team-box-color: #151d20;
}
body {
  position: relative;
  background: linear-gradient(to right,var(--second-color), var(--main-color));
  overflow-x: hidden;
}

.home {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: calc(100vh - 71px);
  position: relative;
}
.home.container {
  z-index: 100000000;
}

.home h1 {
  font-size: 3.4rem;
}
.home_text {
  color: var(--main-color);
}
.home .para {
  font-size: 1.2rem;
  line-height: 2;
  color: var(--white);
}
.home-btn {
  color: #004066;
  background-color: var(--second-color);
}